In [4]:
import pandas as pd
df = pd.read_csv('homeprices.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [5]:
# creating dummy variables columns
dummies = pd.get_dummies(df.town,drop_first=True)
dummies

    robinsville  west windsor
0             0             0
1             0             0
2             0             0
3             0             0
4             0             0
5             0             1
6             0             1
7             0             1
8             0             1
9             1             0
10            1             0
11            1             0
12            1             0

In [6]:
# merging dummy columns with df
merged = pd.concat([df,dummies], axis='columns')
merged

               town  area   price  robinsville  west windsor
0   monroe township  2600  550000            0             0
1   monroe township  3000  565000            0             0
2   monroe township  3200  610000            0             0
3   monroe township  3600  680000            0             0
4   monroe township  4000  725000            0             0
5      west windsor  2600  585000            0             1
6      west windsor  2800  615000            0             1
7      west windsor  3300  650000            0             1
8      west windsor  3600  710000            0             1
9       robinsville  2600  575000            1             0
10      robinsville  2900  600000            1             0
11      robinsville  3100  620000            1             0
12      robinsville  3600  695000            1             0

In [7]:
# dropping town column and any one dummy variable column (to avoid dummy variable trap)

final = merged.drop(['town','west windsor'], axis='columns')
final

    area   price  robinsville
0   2600  550000            0
1   3000  565000            0
2   3200  610000            0
3   3600  680000            0
4   4000  725000            0
5   2600  585000            0
6   2800  615000            0
7   3300  650000            0
8   3600  710000            0
9   2600  575000            1
10  2900  600000            1
11  3100  620000            1
12  3600  695000            1

In [8]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [9]:
x = final.drop('price', axis='columns') # x is area, monroe township, robinsville
x

    area  robinsville
0   2600            0
1   3000            0
2   3200            0
3   3600            0
4   4000            0
5   2600            0
6   2800            0
7   3300            0
8   3600            0
9   2600            1
10  2900            1
11  3100            1
12  3600            1

In [10]:
y = final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [11]:
model.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [12]:
# lets see price of 2800 sq.ft. home in robinsville i.e. (0,1)
model.predict([[2800, 0, 1]])

ValueError: shapes (1,3) and (2,) not aligned: 3 (dim 1) != 2 (dim 0)

In [ ]:
# lets see price of 3400 sq.ft. home in west windsor i.e. (0,0)
model.predict([[3400, 0, 0]])

# Checking Accuracy of the model

In [ ]:
model.score(x,y) # 95.7% accurate

# Exercise

In [ ]:
ex = pd.read_csv('carprices.csv')
ex

In [ ]:
dummycar = pd.get_dummies(ex['Car Model'])
dummycar

In [ ]:
mergedcar = pd.concat([ex,dummycar], axis='columns')
mergedcar

In [ ]:
finalcar = mergedcar.drop(['Car Model','Mercedez Benz C class'], axis='columns')
finalcar

In [ ]:
x1 = finalcar.drop('Sell Price($)', axis='columns') # x is area, monroe township, robinsville
x1

In [ ]:
y1 = finalcar['Sell Price($)']
y1

In [ ]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression()

In [ ]:
reg.fit(x1,y1)

In [ ]:
# lets predict price of a mercedez benz that is 4 yrs old with mileage 45000
reg.predict([[45000,4,0,0]])

In [ ]:
# Price of BMW X5 that is 7 yr old with mileage 86000
model.predict([[86000,7,0,1]])

In [ ]:
# accuracy
reg.score(x1,y1)